<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Girl</title>
</head> 
    <body>
        <header>
            <h1>Nasa Girl</h1>
            <h2>Seja muito bem vinda(o) ao meu mundo!</h2>
       </header>

        <center>
        <img src="nasa.jpg" width="1400" height="300" alt="Minha foto"/>
        <img src="esquerdaNasa.jpg" width="350" height="250" alt="Minha foto"/>
        <img src="nasaGirl.jpeg.jpg" width="300" height="250" alt="Minha foto"/>
        <img src="livro.jpg" width="300" height="250" alt="Minha foto"/>
        <img src="direitaNasa.jpg" width="350" height="250" alt="Minha foto"/>
        </center>
        
    <h1>Quem sou eu?</h1> 
    <h3>Eii, muito prazer, me chamo Débora e a seguir, veremos alguns fatos e curiosidades sobre a minha pessoa.</h3>

    <ol>
        <p><h4>

        <li>Tenho 21 anos de idade mas as pessoas sempre ficam chocadas quando falo a mesma, pois é, 
            dizem que pareço ter 16/17 e, sinceramente? Não acho isso nenhum pouquinho ruim.</li>
        <li>Nasci no dia 31 de maio de 2001 e segundo pesquisas, sou a famosa germiniana.</li>
        <li>Eu amo... Não... Amar ainda é pouco para descrever o quanto eu gosto de café, aliás, programador sem café, não é programador, certo?(risos).</li>
        <li>Amo ler, eserver, compôr, tocar, programar e conversar. Gosto muito de fazer cappucino, latte e vários tipos de café.</li>
        <li>Não tenho 1 cor favorita, e sim 4 cores, amos elas na mesma intensidade e não me pergunte o porquê. As mesmas são:
        <ul> 
            <li>Branco;</li>
            <li>Cinza;</li> 
            <li>Rosê;</li> 
            <li>Azul marinho.</li> </li> 
        
        </ul> 
        


        
    </ol>
        </p></h4>

    <h1>Agora é com você!</h1>

    <h3> Segundo as infromações citadas, responda as questões a seguir.</h3>

        
    <h2>Atenção, você será redirecionado(a) para o fornulário</h2>

    <a href="http://127.0.0.1:5500/02.09/Formul%C3%A1rio_Trabalho/index.html"><button>CLIQUE AQUI</button></a>


     


</body>
</html>